cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b36e6e8b663757b6ce24281d13f6f4ce67d5f6096a292cdea8dce5b222e5d9a

name:           RealWorldHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RealWorldHaskell#readme>
homepage:       https://github.com/githubuser/RealWorldHaskell#readme
bug-reports:    https://github.com/githubuser/RealWorldHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RealWorldHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RealWorldHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RealWorldHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_RealWorldHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RealWorldHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RealWorldHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RealWorldHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RealWorldHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
