cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b36e6e8b663757b6ce24281d13f6f4ce67d5f6096a292cdea8dce5b222e5d9a

name:           RealWorldHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/RealWorldHaskell#readme>
homepage:       https://github.com/MondayMorningHaskell/RealWorldHaskell#readme
bug-reports:    https://github.com/MondayMorningHaskell/RealWorldHaskell/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2021 James Bowen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MondayMorningHaskell/RealWorldHaskell

library
  exposed-modules:
      BasicSchema
      BasicServer
      Cache
      CacheServer
      Database
      SchemaEsq
      DatabaseEsq
      ServerEsq
      SampleObjects
  other-modules:
      Paths_RealWorldHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , esqueleto
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable migrate-db
  hs-source-dirs:      app
  main-is:             MigrateDB.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , RealWorldHaskell
  default-language:    Haskell2010

executable run-server
  hs-source-dirs:      app
  main-is:             RunServer.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , RealWorldHaskell
  default-language:    Haskell2010

test-suite api-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:
    TestUtils
  main-is:             APITests.hs
  build-depends:
    base
    , hspec
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , servant-client
    , persistent-postgresql
    , RealWorldHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
